﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://healthservices-settings.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>healthservices-settings.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>healthservices-settings</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$healthservices-settings</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="HealthDatabase" Order="1" Enabled="False">
          <Destination Path="Data Source=healthservices-hib.database.windows.net;Initial Catalog=HealthServicesDb;Persist Security Info=False;User ID=healthadmin123;Password=Healthpassword123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False" Name="Data Source=healthservices-hib.database.windows.net;Initial Catalog=HealthServicesDb;Persist Security Info=False;User ID=healthadmin123;Password=Healthpassword123;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=healthservices-hib.database.windows.net;Initial Catalog=HealthServicesDb;Persist Security Info=False;User ID=healthadmin123;Password=Healthpassword123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\HealthDatabase_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=tcp:healthservices-hib.database.windows.net,1433;Data Source=healthservices-hib.database.windows.net;Initial Catalog=HealthServicesDb;Persist Security Info=False;User ID=healthadmin123;Password=Healthpassword123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)HealthDatabase-Web.config Connection String">
      <ParameterValue>Data Source=healthservices-hib.database.windows.net;Initial Catalog=HealthServicesDb;Persist Security Info=False;User ID=healthadmin123;Password=Healthpassword123;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>